//

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 14px;

  // @media (width >= 40em) {
  //   grid-template-columns: repeat(2, 1fr);
  // }

  // @media (width >= 60em) {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}

.card {
  flex: 100%;
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 1rem;

  @media (width >= 40em) {
    flex: 48%;
  }

  @media (width >= 60em) {
    flex: 23%;
  }

  p {
    margin-block-end: 0;
  }
}
