:root {
  --color-bg-dk: hsl(247, 69%, 5%);
  --color-bg-med-dk: hsl(247, 69%, 12%);
  --color-purple-dk: hsl(247, 69%, 35%);
  --color-teal: hsl(174, 100%, 45%);
  --color-teal-lt: hsl(174, 100%, 50%);
  --color-magenta: hsl(304, 100%, 50%);
  --color-magenta-dk: hsl(304, 100%, 40%);
  --color-purple: hsl(260, 100%, 50%);
  --color-purple-lt: hsl(260, 100%, 58%);
  --bg-gradient1: hsl(247, 69%, 5%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--color-bg-dk);
  color: #fff;
}

h1,
h2,
h3 {
  margin: 0;
  background-image: linear-gradient(94deg, var(--color-teal) 0%, var(--color-magenta) 40%);
  background-position: 0 0;
  background-size: 200%;
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 30ch;
}

h2 {
  font-size: 1.625rem;
  font-size: clamp(1.625rem, 1.3846153846rem + 1.0256410256vw, 2rem);
}

h3 {
  font-size: 1.25rem;
  font-size: clamp(1.25rem, 1.0897435897rem + 0.6837606838vw, 1.5rem);
}

p {
  max-width: 60ch;
  margin-block: 1.2em 1.4em;
}

a {
  color: var(--color-teal);
}
a:hover {
  color: var(--color-magenta);
}

h1 {
  font-size: 2rem;
  font-size: clamp(2rem, 0.7179487179rem + 5.4700854701vw, 4rem);
}

.wrapper {
  max-width: 60rem;
  margin-inline: auto;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  padding: 12px 28px;
  border: none;
  background: var(--color-teal);
  color: var(--color-bg-dk);
  border-radius: 20px;
  transition: background 100ms ease-in-out;
  cursor: pointer;
}
button:hover {
  background: var(--color-teal-lt);
}
button.secondary {
  background: var(--color-purple);
  color: #fff;
  margin-inline-start: 0.5rem;
}
button.secondary:hover {
  background: var(--color-purple-lt);
}
button.small {
  padding: 6px 18px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-rows: 1fr;
  gap: 14px;
}

.card {
  flex: 100%;
  border: 2px solid #fff;
  border-radius: 12px;
  padding: 1rem;
}
@media (width >= 40em) {
  .card {
    flex: 48%;
  }
}
@media (width >= 60em) {
  .card {
    flex: 23%;
  }
}
.card p {
  margin-block-end: 0;
}/*# sourceMappingURL=style.css.map */